In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.relativedelta import *

In [3]:
# загружаем данные по заказам
orders_df = pd.read_csv('olist_orders_dataset.csv')

In [4]:
# проверяем всё ли корректно загрузилось
orders_df.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00

In [5]:
# смотрим структуру данных (есть ли пропуски, типы данных)
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [6]:
# приводим столбцы с датами к нужному формату
# в столбце order_purchase_timestamp оставляем только дату для удобства дальнейшей работы
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df.order_purchase_timestamp)
orders_df['order_approved_at'] = pd.to_datetime(orders_df.order_approved_at)
orders_df['order_delivered_carrier_date'] = pd.to_datetime(orders_df.order_delivered_carrier_date)
orders_df['order_delivered_customer_date'] = pd.to_datetime(orders_df.order_delivered_customer_date)
orders_df['order_estimated_delivery_date'] = pd.to_datetime(orders_df.order_estimated_delivery_date)

In [7]:
# Столбцы order_purchase_timestamp и order_approved_at приведем к виду Год-месяц-день для дальнейшего удобства

orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df.order_purchase_timestamp.dt.strftime('%Y-%m-%d'))
orders_df['order_approved_at'] = pd.to_datetime(orders_df.order_approved_at.dt.strftime('%Y-%m-%d'))

In [8]:
# загружаем данные о структуре заказов
order_items_df = pd.read_csv('olist_order_items_dataset.csv')

In [9]:
# проверяем всё ли корректно загрузилось
order_items_df.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93

In [10]:
# смотрим структуру данных (есть ли пропуски, типы данных)
order_items_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [11]:
# приводим столбцы с датами к нужному формату
order_items_df['shipping_limit_date'] = pd.to_datetime(order_items_df.shipping_limit_date)

In [12]:
# загружаем данные о клиентах
customers_df = pd.read_csv('olist_customers_dataset.csv')

In [13]:
# проверяем всё ли корректно загрузилось
customers_df.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP

In [14]:
# смотрим структуру данных (есть ли пропуски, типы данных)
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [14]:
# смотрим структуру данных на примере order_id = 00143d0f86d6fbd9f9b38ab440ac16f5

In [15]:
orders_df.query('order_id == "00143d0f86d6fbd9f9b38ab440ac16f5"')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
36265,00143d0f86d6fbd9f9b38ab440ac16f5,2e45292979b9b2700ea09560eeb0f803,delivered,2017-10-16,2017-10-16,2017-10-16 23:04:43,2017-10-27 18:43:56,2017-11-06

In [16]:
order_items_df.query('order_id == "00143d0f86d6fbd9f9b38ab440ac16f5"')

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.1

In [17]:
customers_df.query('customer_id == "2e45292979b9b2700ea09560eeb0f803"')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
58260,2e45292979b9b2700ea09560eeb0f803,bb8a37225e0279ac8a274c9765617eaf,74663,goiania,GO

In [18]:
# Сколько у нас пользователей, которые совершили покупку только один раз?
# Покупкой будем счетать любой заказ который был создан и оплачен

In [18]:
(
orders_df.merge(customers_df, how='inner', on='customer_id') # объединяем данные об заказах и клиентах
[orders_df.order_approved_at.isna() != True].  # отбераем только оплаченные заказы заказы
groupby('customer_unique_id', as_index=False).order_id.size(). # группируем по клиентам и считаем количество сделанных заказов
query('size == 1'). # отбираем пользователей, которые сделали только один заказ
count()
)

customer_unique_id    93049
size                  93049
dtype: int64

In [28]:
#  Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)?`

In [19]:
(
orders_df.set_index('order_purchase_timestamp'). # переводим дату создания заказа в индекс
query("order_status == 'unavailable' or order_status == 'canceled'").  # отбираем отмененные и недоступные заказы
groupby('order_status').  # группируем по статусу заказа
resample(rule='M').size(). # группируем по месяцу
to_frame(). #  переводим данные к формату датафрэйма
reset_index(). # убираем мультииндекс
pivot(index='order_purchase_timestamp', columns='order_status', values=0). # меняем структуру вывода данных
mean()
)

order_status
canceled       24.038462
unavailable    26.478261
dtype: float64

In [ ]:
# По каждому товару определить, в какой день недели товар чаще всего покупается.

In [20]:
# объединяем данные о заказах и товарных позициях в заказе
items = order_items_df.merge(orders_df, how='inner', on='order_id')

In [21]:
items['day_of_week'] = items.order_approved_at.dt.day_name() # создаем столбец с названием дня недели

In [22]:
(
items.groupby(['product_id', 'day_of_week'], as_index=False).agg({'order_id': 'count'}). # группируем по товару и дню недели
    rename(columns={'order_id': 'purchase_num'}). # переименовываем колонку с количеством продаж
    sort_values('purchase_num', ascending=False). # сортируем по убыванию
    drop_duplicates(subset='product_id') # оставляем только максималные вхождения по каждому товару 
)

                             product_id day_of_week  purchase_num
41082  aca2eb7d00ea1a7b8ebd4e68314663af     Tuesday           119
20152  53b36df67ebb7c41585e8d54d6772e08     Tuesday           105
15933  422879e10f46682990de24d770e7f83d     Tuesday            89
36574  99a4788cb24856965c36a24e339b6058     Tuesday            82
13060  368c6c730842d78016ad823897a372db    Thursday            80
...                                 ...         ...           ...
23976  63dfa8b12200610ed7b5e41d3c888a25    Saturday             1
23980  63e51e65ec59b56039c6427eed73dcf0     Tuesday             1
23981  63eb97106bfe47fe857edcf78f3e3e08    Saturday             1
23991  63f52009dc3ddb733394e80183aed0f0    Saturday             1
61142  fffe9eeff12fcbd74a2f2b007dde0c58   Wednesday             1

[32948 rows x 3 columns]

In [ ]:
# Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)?

In [23]:
# объединяем данные о заказах и о покупателях
customers_orders = customers_df.merge(orders_df, how='inner', on='customer_id')

In [24]:
customers_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16,2017-05-16,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12,2018-01-12,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19,2018-05-20,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13,2018-03-13,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29,2018-07-29,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15

In [25]:
# добавляем новые столбцы месяц и год заказа (метод resample не использован, т.к. ядро зависало)
customers_orders['month'] = customers_orders.order_approved_at.dt.month
customers_orders['year'] = customers_orders.order_approved_at.dt.year

In [26]:
# считаем количество заказов сделаных каждым уникальным покупателем в месяц по годам
customer_orders_per_month = (customers_orders.groupby(['year', 'month', 'customer_unique_id'], as_index=False)
                             .agg({'customer_id': 'count'})
                             .rename(columns={'customer_id': 'purchases'}))

In [27]:
# добавляем стобец с точным количеством недель в месяце
def weeks_num(month):
    num_days=(31,28,31,30,31,30,31,31,30,31,30,31)
    weeks = num_days[int(month-1)] / 7
    return weeks

customer_orders_per_month['weeks_in_month'] = customer_orders_per_month.month.apply(weeks_num)

In [28]:
# считаем среднее количество покупок в неделю
customer_orders_per_month['avg_purchases_per_week'] = customer_orders_per_month.purchases / customer_orders_per_month.weeks_in_month

In [29]:
customer_orders_per_month.head(7)

,year,month,customer_unique_id,purchases,weeks_in_month,avg_purchases_per_week
0,2016.0,9.0,830d5b7aaa3b6f1e9ad63703bec97d23,1,4.285714,0.233333
1,2016.0,10.0,0032c76b20340da25249092a268ce66c,1,4.428571,0.225806
2,2016.0,10.0,009b0127b727ab0ba422f6d9604487c7,1,4.428571,0.225806
3,2016.0,10.0,01f156677184504063bd19739f924af1,1,4.428571,0.225806
4,2016.0,10.0,0313291a6f4f16df04dcf819d88c38ef,1,4.428571,0.225806
5,2016.0,10.0,046ed33aa8bef51855af6010a11a835c,1,4.428571,0.225806
6,2016.0,10.0,0636d30c77f0f9cfad81f1c9b58c791f,1,4.428571,0.225806

In [ ]:
# Напиши функцию на python, позволяющую строить когортный анализ.
# В период с января по декабрь выяви когорту с самым высоким на 3-й месяц

In [30]:
def user_retention(data_orders, data_customers, start, stop):
    # Функция расчета когортного анализа для user_retention
    # На вход получает:
    # data_orders - данные о заказах
    # data_customers - данные о покупателях
    # start - дата начала анализа в виде Год-Месяц-День в формате string
    # stop - дата окончания анализа в виде Год-Месяц-День в формате string
    
    # Переводим даты начала и конца анализа в флормат Datetime
    start_day = datetime.strptime(start, '%Y-%m-%d')
    stop_day = datetime.strptime(stop, '%Y-%m-%d')
    
    # Объединяем данные из исходных датафрэймов
    orders_with_unique_customers = data_orders.merge(data_customers, on='customer_id')
    
    # обрезаем данные по датам начала и конца
    orders_with_unique_customers = orders_with_unique_customers.query(
                                  'order_purchase_timestamp >= @start_day and order_purchase_timestamp <= @stop_day')
    
    # добавляем столбец с когортой
    cohorts = (
        orders_with_unique_customers.groupby('customer_unique_id', as_index=False)
        .agg({'order_purchase_timestamp': 'min'})
        .rename(columns={'order_purchase_timestamp': 'cohort'})
        )
    cohorts['cohort'] = pd.to_datetime(cohorts.cohort.dt.strftime('%Y-%m'))
    orders_with_unique_customers = orders_with_unique_customers.merge(cohorts, on='customer_unique_id', how='left')
    
    # добавляем столбец с номером месяца для retention
    orders_with_unique_customers['month_retention'] = (orders_with_unique_customers.order_purchase_timestamp.dt.month
                                                   - orders_with_unique_customers.cohort.dt.month)
    
    # создаем сводную таблицу с абсолютными значениями по retention
    cohorts_num = (
        orders_with_unique_customers.groupby(['cohort', 'month_retention'], as_index=False)
        .agg({'customer_unique_id': 'nunique'})
        .pivot(index='cohort', columns='month_retention', values='customer_unique_id')
        )
    
    # расчитываем относительные показатели retention
    retantion_table = cohorts_num.div((cohorts_num.iloc[:,0]), axis=0)
    
    return retantion_table

In [31]:
user_retention_2017 = user_retention(orders_df, customers_df, start='2017-01-01', stop='2017-12-31')

In [32]:
ur_style = (user_retention_2017
            .style
            .set_caption('User retention by cohort')
            .background_gradient(cmap='viridis')
            .highlight_null('white')
            .format("{:.2%}", na_rep=""))
ur_style

In [33]:
# Выведем когорту с максимальным значением на 3й месяц

user_retention_2017.iloc[:,3].idxmax()

Timestamp('2017-06-01 00:00:00')

In [ ]:
# Построй RFM-кластеры для пользователей.
# Выведи для каждого кластера средние значения метрик R, F, M (и опиши подробно, как были построены метрики R, F, M)

In [34]:
order_items_df.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93

In [35]:
# создадим датафрэйм с данными о количестве товаров в заказе и их стоимости
order_items_price = order_items_df.drop(columns=['product_id', 'seller_id', 'shipping_limit_date', 'freight_value'])

In [36]:
orders_df.head(2)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02,2017-10-02,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24,2018-07-26,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13

In [37]:
# создадим датафрэйм с данными о номере заказа, id покупателя, датой создания заказа и датой оплаты заказа
orders = orders_df.drop(columns=['order_status', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date'])

In [38]:
customers_df.head(2)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP

In [39]:
# создадим датафрэйм с данными об уникальных id клиентов
customers = customers_df.drop(columns=['customer_zip_code_prefix', 'customer_city', 'customer_state'])

In [40]:
# объединим полученые датафрэймы в один
rfm_analis = customers.merge(orders, on='customer_id').merge(order_items_price, on='order_id')
# удалим лишние колонки, которые были необходимы для слияния
rfm_analis = rfm_analis.drop(columns=['customer_id','order_id'])
# посчитаем выручку для оплаченных заказов
rfm_analis['order_value'] = (rfm_analis[rfm_analis.order_approved_at.isna() != True].order_item_id 
                             * rfm_analis[rfm_analis.order_approved_at.isna() != True].price)

rfm_analis = rfm_analis.drop(columns=['order_item_id', 'price', 'order_approved_at'])
rfm_analis = rfm_analis.rename(columns={'order_purchase_timestamp': 'order_date'})

rfm_analis.head(3)

                 customer_unique_id order_date  order_value
0  861eff4711a542e4b93843c6dd7febb0 2017-05-16       124.99
1  290c77bc529b7ac935b93aa66c333dc3 2018-01-12       289.00
2  060e732b5b29e8181a18229c7b0b2b5e 2018-05-19       139.94

In [41]:
# найдем дату самого последнего заказа
last_date = rfm_analis.order_date.max()
last_date

Timestamp('2018-09-03 00:00:00')

In [42]:
# создадим сводную таблицу с дaнными об Recency, Frequency, Monetary для каждого клиента
rfmTable = (
            rfm_analis.groupby('customer_unique_id')
            .agg({'order_date': lambda x: (last_date - x.max()).days, # Recency #Количество дней с последнего заказа
                  'customer_unique_id': lambda x: len(x),      # Frequency #Количество заказов
                  'order_value': lambda x: x.sum()}) # Monetary Value #Общая сумма по всем заказам
            )

rfmTable['order_date'] = rfmTable['order_date'].astype(int)
rfmTable.rename(columns={'order_date': 'recency', 
                         'customer_unique_id': 'frequency', 
                         'order_value': 'monetary_value'}, inplace=True)

In [43]:
rfmTable.head()

                                  recency  frequency  monetary_value
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2      116          1          129.90
0000b849f77a49e4a4ce2b2a4ca5be3f      119          1           18.90
0000f46a3911fa3c0805444483337064      542          1           69.00
0000f6ccb0745a6a4b88665a16c9f078      326          1           25.99
0004aac84e0df4da2b147fca70cf8255      293          1          180.00

In [44]:
# зададим функции для сегментации

quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])

def RClass(value,parameter_name,quantiles_table):
    if value <= quantiles_table[parameter_name][0.25]:
        return 1
    elif value <= quantiles_table[parameter_name][0.50]:
        return 2
    elif value <= quantiles_table[parameter_name][0.75]: 
        return 3
    else:
        return 4


def FMClass(value, parameter_name,quantiles_table):
    if value <= quantiles_table[parameter_name][0.25]:
        return 4
    elif value <= quantiles_table[parameter_name][0.50]:
        return 3
    elif value <= quantiles_table[parameter_name][0.75]: 
        return 2
    else:
        return 1

In [45]:
# Проведем сегментацию

rfmSegmentation = rfmTable

rfmSegmentation['R'] = rfmSegmentation['recency'].apply(RClass, args=('recency',quantiles))

rfmSegmentation['F'] = rfmSegmentation['frequency'].apply(FMClass, args=('frequency',quantiles))

rfmSegmentation['M'] = rfmSegmentation['monetary_value'].apply(FMClass, args=('monetary_value',quantiles))

rfmSegmentation['RFMClass'] = rfmSegmentation.R.map(str) \
                              + rfmSegmentation.F.map(str) \
                              + rfmSegmentation.M.map(str)

In [46]:
rfmSegmentation.head()

,recency,frequency,monetary_value,R,F,M,RFMClass
customer_unique_id,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,116,1,129.90,1,4,2,142
0000b849f77a49e4a4ce2b2a4ca5be3f,119,1,18.90,1,4,4,144
0000f46a3911fa3c0805444483337064,542,1,69.00,4,4,3,443
0000f6ccb0745a6a4b88665a16c9f078,326,1,25.99,3,4,4,344
0004aac84e0df4da2b147fca70cf8255,293,1,180.00,3,4,1,341

In [47]:
# Создадим датафрэйм с данными о средних значениях по каждому показателю для каждого кластера
avg_clasters_values = pd.DataFrame()
for i in [1,2,3]:
    for j in [1,2,3]:
        for k in [1,2,3]:
            claster = str(i) + str(j) + str(k)
            mean_recency = rfmSegmentation.query('R == @i' and 'F == @j' and 'M == @k').recency.mean()
            mean_frequency = round(rfmSegmentation.query('R == @i' and 'F == @j' and 'M == @k').frequency.mean())
            mean_money = round(rfmSegmentation.query('R == @i' and 'F == @j' and 'M == @k').monetary_value.mean(), 2)
            rows_values = [claster, mean_recency, mean_frequency, mean_money]
            avg_clasters_values = avg_clasters_values.append([rows_values], ignore_index=True)

avg_clasters_values.columns = ['claster', 'mean_recency', 'mean_frequency', 'mean_money']

In [48]:
avg_clasters_values

   claster  mean_recency  mean_frequency  mean_money
0      111    244.129082               2      424.98
1      112    236.439094               1      124.24
2      113    248.669968               1       67.81
3      121    244.129082               2      424.98
4      122    236.439094               1      124.24
5      123    248.669968               1       67.81
6      131    244.129082               2      424.98
7      132    236.439094               1      124.24
8      133    248.669968               1       67.81
9      211    244.129082               2      424.98
10     212    236.439094               1      124.24
11     213    248.669968               1       67.81
12     221    244.129082               2      424.98
13     222    236.439094               1      124.24
14     223    248.669968               1       67.81
15     231    244.129082               2      424.98
16     232    236.439094               1      124.24
17     233    248.669968               1       67.81
18     311    244.129082               2      424.98
19     312    236.439094               1      124.24
20     313    248.669968               1       67.81
21     321    244.129082               2      424.98
22     322    236.439094               1      124.24
23     323    248.669968               1       67.81
24     331    244.129082               2      424.98
25     332    236.439094               1      124.24
26     333    248.669968               1       67.81